# -exercise

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/common/: CommonException.java  ErrorMessage.java  ValidateException.java
src/main/java/com/example/test/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/test/domain/: Customer.java
src/main/java/com/example/test/endpoint/: AuthenticationREST.java  CustomerController.java
src/main/java/com/example/test/entity/: AppUser.java
src/main/java/com/example/test/problem/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/test/repository/: CustomerRepository.java
src/main/java/com/example/test/security/: AuthenticationManager.java  CustomWebConfig.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/test/service/: CustomerService.java  UserService.java
src/main/java/common/: CommonException.java  ErrorMessage.java  ValidateException.java
src/main/java/config/: SwaggerConfig.java
src/main/java/domain/: Customer.java
src/main/java/endpoint/: CustomerController.java
src/main/java/model/command/: CustomerCommand.java
src/main/java/model/criteria/: CustomerCriteria.java
src/main/java/problem/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/repository/: CustomerRepository.java
src/main/java/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/Database/: initDB.sql
(+5 files in other folders)
